<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Trivia Night Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
    <style>

    body {
    	background-color: #5bdb27;
    	display: flex;
    	align-items: center;
    	flex-direction: column;
    	font-family: 'Archivo';	
    	color: white;
    }
    .title {
    	font-size: 140px;
    }
    .name {
    	font-size: 30px;
    }
    input {
    	margin: .5rem 0;
        padding: 1rem;
    	border-radius: 5px;
    	border: 1px solid #5bdb27;
   	}
   	input.submit {
	   	background-color: #4CAF50; /* Green */
	    border: none;
	    color: white;
	    padding: 10px 20px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	    margin: 4px 2px;
	    transition-duration: 0.4s;
	    cursor: pointer;
   	}
   	input.submit:hover {
   		    background-color: #4CAF50;
    		color: white;
   	}
}

    </style>
  </head>
  <body>
  	<h1 class='title'>ABCS Trivia Night</h1>
  	<h2 class='name'>Enter Name</h2>
  	<input class='nameInput' type="text" name='name' placeholder='Your Name'>
  	<input class='submit' type='submit' name='name'>
  </body>
</html>

<!-- Button CSS -->
<!-- https://www.w3schools.com/css/css3_buttons.asp -->
